{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1416\fi22\ri-1451\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MTCAN \
MT correlation, attention and normalization\
\
Created June 2021 for the MT normalization/pairwise correlation project being done by Chery Cherian as his thesis work. \
\
First monkey plugin based on the modern mouse-lab plugin structure, which include support for Metal (OpenGL has been deprecated). Derived from GaborRFMap, but modeled closely on VICAN, which was the plugin used for Bram Verhoef's V4 project.}